[tox]
envlist = py38, user-tests

[testenv]
deps =
    pytest
    pytest-cov
    python-dotenv
    google-cloud-storage
    google-cloud-secret-manager
    google-cloud-pubsub
    selenium
    webdriver-manager
commands =
    pytest --cov=src --cov-report=term-missing

[testenv:user-tests]
deps =
    pytest
    pytest-cov
    selenium
    webdriver-manager
commands =
    pytest tests/test_user.py
