#!/bin/bash
# Author: Jeff Plewak
# Date: 2024-07-09
# Description: Pre-commit hook to prevent committing large files and sensitive information.

# Max file size in bytes (e.g., 5MB)
MAX_FILE_SIZE=5000000

# Check for large files
for file in $(git diff --cached --name-only); do
    if [ -f "$file" ]; then
        FILE_SIZE=$(wc -c <"$file")
        if [ "$FILE_SIZE" -gt "$MAX_FILE_SIZE" ]; then
            echo "Error: File '$file' is too large ($FILE_SIZE bytes). Maximum allowed size is $MAX_FILE_SIZE bytes."
            exit 1
        fi
    fi
done

# Check for sensitive information
SENSITIVE_PATTERNS=(
    "password"
    "secret"
    "apikey"
    "api_key"
    "client_secret"
    "PRIVATE_KEY"
    "SECRET_KEY"
    "access_token"
)

for file in $(git diff --cached --name-only); do
    if [ -f "$file" ]; then
        for pattern in "${SENSITIVE_PATTERNS[@]}"; do
            if grep -qi "$pattern" "$file"; then
                echo "Error: File '$file' contains sensitive pattern '$pattern'."
                exit 1
            fi
        done
    fi
done

# Run the redaction script
python3 hooks/redact_script.py

# If the redaction script made changes, stage the changes
if [ -n "$(git diff --name-only)" ]; then
    git add -u
fi

